<!DOCTYPE html><html lang=en><head>
  <meta content="text/html; charset=utf-8" http-equiv=Content-Type>
  <title>Motion Path Module Level 1</title>
  <style>
@media print {
  html { margin: 0 !important; }
  body { font-family: serif; }
  th, td { font-family: inherit; }
  a { color: inherit !important; }
  .example:before { font-family: serif !important; }
  a:link, a:visited { text-decoration: none !important; }
  a:link:after, a:visited:after { /* create a cross-ref "see..." */; }
}
@page {
  margin: 1.5cm 1.1cm;
}
h1, h2, h3, h4, h5, h6 { page-break-after: avoid; }
figure, div.figure, div.sidefigure, pre, table.propdef, table.propdef-extra,
.example { page-break-inside: avoid; }
dt { page-break-after: avoid; }

body {
  background: white;
  /* background-image: floating-margin-image-goes-here; */
  background-position: top left;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: black;
  counter-reset: exampleno figure issue;
  font-family: sans-serif;
  line-height: 1.5;
  margin: 0 auto;
  max-width: 50em;
  padding: 2em 1em 2em 70px;
}

/* General structural markup */

h1, h2, h3, h4, h5, h6 { text-align: left; }
h1, h2, h3 { color: #005A9C; }
h1 { font: 170% sans-serif; }
h2 { font: 140% sans-serif; }
h3 { font: 120% sans-serif; }
h4 { font: bold 100% sans-serif; }
h5 { font: italic 100% sans-serif; }
h6 { font: small-caps 100% sans-serif; }
h2, h3, h4, h5, h6 { margin-top: 3em; }
h1 + h2 { margin-top: 0em; }
h2 + h3, h3 + h4, h4 + h5, h5 + h6 { margin-top: 1.2em; }

.head { margin-bottom: 1em; }
.head h1 { margin-top: 2em; clear: both; }
.head table { margin-left: 2em; margin-top: 2em; }
.head dd { margin-bottom: 0; }

p.copyright { font-size: small; }
p.copyright small { font-size: small; }

pre { margin: 1em 0 1em 2em; overflow: auto; }
pre, code, .idl-code {
  font-size: .9em;
  font-family: Menlo, Consolas, "DejaVu Sans Mono", monospace;
}
dt dfn code { font-size: inherit; }

dfn { font-weight: bolder; }

s, del {text-decoration: line-through; color: red; }
u, ins {text-decoration: underline; background: #bfa; }

sup {
  vertical-align: super;
  font-size: 80%
}

details { display: block; }

dt { font-weight: bold; }
dd { margin: 0 0 1em 2em; }
ul, ol { margin-left: 0; padding-left: 2em; }
li { margin: 0.25em 2em 0.5em 0; padding-left: 0; }
[data-md] > :first-child { margin-top: 0; }
[data-md] > :last-child { margin-bottom: 0; }

td.pre {
  white-space: pre-wrap;
}

.css, .property { color: #005a9c; }
.property { white-space: nowrap; }


/* Boilerplate sections */

ul.indexlist { margin-left: 0; columns: 13em; }
ul.indexlist li { margin-left: 0; list-style: none }
ul.indexlist li li { margin-left: 1em; }
ul.indexlist a { font-weight: bold; }
ul.indexlist ul, ul.indexlist dl { font-size: smaller; }
ul.indexlist dl { margin-top: 0; }
ul.indexlist dt { margin: .2em 0 .2em 20px; }
ul.indexlist dd { margin: .2em 0 .2em 40px; }

.toc {
  font-weight: bold;
  line-height: 1.3;
  list-style: none;
  margin: 1em 0 0 5em;
  padding: 0;
}
.toc ul { margin: 0; padding: 0; font-weight: normal; }
.toc ul ul { margin: 0 0 0 2em; font-style: italic; }
.toc ul ul ul { margin: 0}
.toc > li { margin: 1.5em 0; padding: 0; }
.toc li { clear: both; }
.toc ul.toc li { margin: 0.3em 0 0 0; }
.toc a { border-bottom-style: none; }
.toc a:hover, ul.toc a:focus { border-bottom-style: solid; }
/* Section numbers in a column of their own */
.toc span.secno {float: left; width: 4em; margin-left: -5em}
.toc ul ul span.secno { margin-left: -7em; }

table.proptable {
  font-size: small;
  border-collapse: collapse;
  border-spacing: 0;
  text-align: left;
  margin: 1em 0;
}
table.proptable td, table.proptable th {
  padding: 0.4em;
  text-align: center;
}
table.proptable tr:hover td { background: #DEF; }


/* Links */

a[href] { color: inherit; border-bottom: 1px solid silver; text-decoration: none; }
a[href]:hover { background: #ffa; }
a[href]:active { color: #C00; background: transparent; }
img, a.logo { border-style: none; }
.heading, .issue, .note, .example, li, dt { position: relative; }
/* CSS-ish link types */
[data-link-type="property"]::before,
[data-link-type="propdesc"]::before,
[data-link-type="descriptor"]::before,
[data-link-type="value"]::before,
[data-link-type="function"]::before,
[data-link-type="at-rule"]::before,
[data-link-type="selector"]::before,
[data-link-type="maybe"]::before {content: "“";}
[data-link-type="property"]::after,
[data-link-type="propdesc"]::after,
[data-link-type="descriptor"]::after,
[data-link-type="value"]::after,
[data-link-type="function"]::after,
[data-link-type="at-rule"]::after,
[data-link-type="selector"]::after,
[data-link-type="maybe"]::after {content: "”";}
[data-link-type].production::before,
[data-link-type].production::after,
.prod [data-link-type]::before,
.prod [data-link-type]::after { content: ""; }
/* Element-type link styling */
[data-link-type=element] { font-family: monospace; }
[data-link-type=element]::before { content: "<" }
[data-link-type=element]::after { content: ">" }
/* Self-links */
a.self-link {
  position: absolute;
  top: 0;
  left: -2.5em;
  width: 2em;
  height: 2em;
  text-align: center;
  border: none;
  transition: opacity .2s;
  opacity: .5;
}
a.self-link:hover {
  opacity: 1;
}
.heading > a.self-link {
  font-size: 83%;
}
li > a.self-link {
  left: -3.5em;
}
dfn > a.self-link {
  top: auto;
  left: auto;
  opacity: 0;
  width: 1.5em;
  height: 1.5em;
  background: gray;
  color: white;
  font-style: normal;
  transition: opacity .2s, background-color .2s, color .2s;
}
dfn:hover > a.self-link {
  opacity: 1;
}
dfn > a.self-link:hover {
  color: black;
}
a.self-link::before { content: "¶"; }
.heading > a.self-link::before { content: "§"; }
dfn > a.self-link::before { content: "#"; }


/* Figures */

figure {
  display: block;
  text-align: center;
  margin: 2.5em 0;
}
figure.sidefigure {
  float: right;
  width: 50%;
  margin: 0 0 0.5em 0.5em
}
figure pre {
  text-align: left;
  display: table;
  margin: 1em auto;
}
figure table {
  margin: auto;
}
figure img, figure object {
  display: block;
  margin: auto;
  max-width: 100%
}
figcaption {
  counter-increment: figure;
  font-size: 90%;
  font-style: italic;
  text-align: center;
}
figcaption::before {
  content: "Figure " counter(figure) ". ";
  font-weight: bold;
}
dd figure { margin-left: -2em; }


/* Definition tables */

table.definition {
  border-spacing: 0;
  padding: 0 1em 0.5em;
  width: 100%;
  table-layout: fixed;
  margin: 1.2em 0;
}
table.definition td, table.definition th {
  padding: 0.5em;
  vertical-align: baseline;
  border-bottom: 1px solid #bbd7e9;
}
table.definition th:first-child {
  font-style: italic;
  font-weight: normal;
  text-align: left;
  width: 8.3em;
  padding-left: 1em;
}
table.definition > tbody > tr:last-child > th,
table.definition > tbody > tr:last-child > td {
  border-bottom: none;
}
table.definition tr:first-child > th,
table.definition tr:first-child > td {
  padding-top: 1em;
}
/* Footnotes at the bottom of a definition table */
table.definition td.footnote {
  font-style: normal;
  padding-top: .6em;
  width: auto;
}
table.definition td.footnote::before {
  content: " ";
  display: block;
  height: 0.6em;
  width: 4em;
  border-top: thin solid;
}


/* IDL fragments */

pre.idl {
  padding: .5em 1em;
  margin: 1.2em 0;
}
pre.idl :link, pre.idl :visited {
  color:inherit;
  background:transparent;
}


/* Data tables */
/* Comes in plain, long, complex, or define varieties */

.data {
  margin: 1em auto;
  border-collapse: collapse;
  width: 100%;
  border: hidden;
}
.data {
  text-align: center;
  width: auto;
}
.data caption {
  width: 100%;
}
.data td, .data th {
  padding: 0.5em;
  border-width: 1px;
  border-color: silver;
  border-top-style: solid;
}
.data thead td:empty {
  padding: 0;
  border: 0;
}
.data thead th[scope="row"] {
  text-align: right;
  color: inherit;
}
.data thead,
.data tbody {
  color: inherit;
  border-bottom: 2px solid;
}
.data colgroup {
  border-left: 2px solid;
}
.data tbody th:first-child,
.data tbody td[scope="row"]:first-child {
  text-align: right;
  color: inherit;
  border-right: 2px solid;
  border-top: 1px solid silver;
  padding-right: 1em;
}
.data.define td:last-child {
  text-align: left;
}
.data tbody th[rowspan],
.data tbody td[rowspan] {
  border-left: 1px solid silver;
}
.data tbody th[rowspan]:first-child,
.data tbody td[rowspan]:first-child {
  border-left: 0;
  border-right: 1px solid silver;
}
.data.complex th,
.data.complex td {
  border: 1px solid silver;
}
.data td.long {
 vertical-align: baseline;
 text-align: left;
}
.data img {
  vertical-align: middle;
}


/* Switch/case <dl>s */

dl.switch {
 padding-left: 2em;
}
dl.switch > dt {
 text-indent: -1.5em;
}
dl.switch > dt:before {
 content: '↪';
 padding: 0 0.5em 0 0;
 display: inline-block;
 width: 1em;
 text-align: right;
 line-height: 0.5em;
}


/* Style for At Risk features (intended as editorial aid, not intended for publishing) */
.atrisk::before {
 position: absolute;
 margin-left: -5em;
 margin-top: -2px;
 padding: 4px;
 border: 1px solid;
 content: 'At risk';
 font-size: small;
 background-color: white;
 color: gray;
 border-radius: 1em;
 text-align: center;
}


/* Obsoletion notice */
details.annoying-warning[open] {
  background: #fdd;
  color: red;
  font-weight: bold;
  text-align: center;
  padding: .5em;
  border: thick solid red;
  border-radius: 1em;
  position: fixed;
  left: 1em;
  right: 1em;
  bottom: 1em;
  z-index: 1000;
}
details.annoying-warning:not([open]) > summary {
  background: #fdd;
  color: red;
  font-weight: bold;
  text-align: center;
  padding: .5em;
}


/* Examples */

.example {
  counter-increment: exampleno;
}
.example::before {
  content: "Example";
  content: "Example " counter(exampleno);
  min-width: 7.5em;
  text-transform: uppercase;
  display: block;
}
.illegal-example::before {
  content: "Invalid Example";
  content: "Invalid Example" counter(exampleno);
}
.example, .illegal-example, .html, .illegal-html, .xml, .illegal-xml {
  padding: 0.5em;
  margin: 1em 0;
  position: relative;
  clear: both;
}
pre.example, pre.illegal-example, pre.html,
pre.illegal-html, pre.xml, pre.illegal-xml {
  padding-top: 1.5em;
}
.illegal-example { color: red; }
.illegal-example p { color: black; }
.html { color: #600; }
.illegal-html { color: red; }
.illegal-html p { color: black; }
.xml { color: #600; }
.illegal-xml { color: red; }
.illegal-xml p { color: black; }
code.css { font-family: inherit; font-size: 100% }
code.html { color: #600 } /* inline HTML */
code.xml { color: #600 }  /* inline XML */


/* Issues */

.issue {
  border-color: #E05252;
  background: #FBE9E9;
  counter-increment: issue;
}
.issue:before {
  content: "Issue " counter(issue);
  padding-right: 1em;
  text-transform: uppercase;
  color: #E05252;
}


/* Whys */

details.why > summary {
  font-style: italic;
}
details.why[open] > summary {
  border-bottom: 1px silver solid;
}


/* All the blocks get similarly styled */

table.definition, pre.idl, .example, .note, details.why, .issue {
  border: none;
  border-left: .5em solid black;
  border-left: .5rem solid black;
}
.issue, .note, .example, .why {
  padding: .5em;
  margin-top: 1em;
  margin-bottom: 1em;
}
table.definition, pre.idl {
  background: hsl(210, 70%, 95%);
  border-color: hsl(210, 80%, 75%);
}
.example {
  background: hsl(50, 70%, 95%);
  border-color: hsl(50, 70%, 60%);
}
.example::before {
  color: hsl(50, 70%, 60%);
}
.note, details.why {
  background: hsl(120, 70%, 95%);
  border-color: hsl(120, 70%, 60%);
}
.note::before {
  color: hsl(120, 70%, 60%);
}
.issue {
  background: hsl(0, 70%, 95%);
  border-color: hsl(0, 70%, 60%);
}
.issue::before {
  color: hsl(0, 70%, 60%);
}
span.issue, span.note {
  padding: .1em .5em .15em;
  border-right-width: .5em;
  border-right-style: solid;
}
  </style>
</head>
<body class=h-entry>
<div class=head>
  <p data-fill-with=logo></p>
  <h1 class="p-name no-ref" id=title>Motion Path Module Level 1</h1>
  <h2 class="no-num no-toc no-ref heading settled" id=subtitle><span class=content>Unofficial Proposal Draft,
    <span class=dt-updated><span class=value-title title=20140901>1 September 2014</span></span></span></h2>
  <div data-fill-with=spec-metadata><dl>
	<dt>This version:
	<dd><a class=u-url href=http://dirkschulze.github.io/specs/motion-1/>http://dirkschulze.github.io/specs/motion-1/</a>
	<dt>Editor:
	<dd><dd class="p-author h-card vcard"><a class="p-name fn u-email email" href=mailto:dschulze@adobe.com>Dirk Schulze</a> (<span class="p-org org">Adobe Systems Inc.</span>)
</dl>
</div>
  <div data-fill-with=warning></div>
  <p class=copyright data-fill-with=copyright><a href=http://creativecommons.org/publicdomain/zero/1.0/ rel=license><img alt=CC0 src=https://i.creativecommons.org/p/zero/1.0/80x15.png></a>
To the extent possible under law, the editors have waived all copyright
and related or neighboring rights to this work.
In addition, as of 1 September 2014,
the editors have made this specification available under the
<a href=http://www.openwebfoundation.org/legal/the-owf-1-0-agreements/owfa-1-0 rel=license>Open Web Foundation Agreement Version 1.0</a>,
which is available at http://www.openwebfoundation.org/legal/the-owf-1-0-agreements/owfa-1-0.
Parts of this work may be from another specification document.  If so, those parts are instead covered by the license of that specification document.
</p>
  <hr title="Separator for header">
</div>

<h2 class="no-num no-toc no-ref heading settled" id=abstract><span class=content>Abstract</span></h2>
<div class=p-summary data-fill-with=abstract><p>Motion paths allow authors to animate any graphical object along an author specified path.</p>

</div>
<div data-fill-with=at-risk></div>

<h2 class="no-num no-toc no-ref heading settled" id=contents><span class=content>Table of Contents</span></h2>
<div data-fill-with=table-of-contents><ul class=toc>
	<li><a href=#intro><span class=secno>1</span> Introduction</a>
	<li><a href=#placement><span class=secno>2</span> Module interactions</a>
	<li><a href=#values><span class=secno>3</span> Values</a>
	<li><a href=#motion-paths-overview><span class=secno>4</span> Motion Paths</a>
		<ul class=toc>
		<li><a href=#motion-path-property><span class=secno>4.1</span> Motion path: The <span class=property data-link-type=propdesc title=motion-path>motion-path</span> property</a>
		<li><a href=#motion-position><span class=secno>4.2</span> Position on motion path: The <span class=property data-link-type=propdesc title=motion-position>motion-position</span> property</a>
		<li><a href=#motion-rotation><span class=secno>4.3</span> Rotation at point: The <span class=property data-link-type=propdesc title=motion-rotation>motion-rotation</span> property</a>
		<li><a href=#motion-shorthand><span class=secno>4.4</span> Motion shorthand: The <span class=property data-link-type=propdesc title=motion>motion</span> property</a>
		<li><a href=#motion-processing><span class=secno>4.5</span> Motion processing</a></ul>
	<li><a href=#conformance><span class=secno></span>  Conformance</a>
	<li><a href=#references><span class=secno></span>  References</a>
		<ul class=toc>
		<li><a href=#normative><span class=secno></span>  Normative References</a>
		<li><a href=#informative><span class=secno></span>  Informative References</a></ul>
	<li><a href=#index><span class=secno></span>  Index</a>
	<li><a href=#property-index><span class=secno></span>  Property index</a>
	<li><a href=#issues-index><span class=secno></span> Issues Index</a></ul></div>



<h2 class="heading settled" data-level=1 id=intro><span class=secno>1 </span><span class=content>Introduction</span><a class=self-link href=#intro></a></h2>

<p><em>This section is not normative.</em></p>

<p>Authors have possibilities to position objects like elements, boxes or containers relative to each other or absolutely in their own coordinate system. CSS Transforms extend these possibilities with a set of transform functions allowing authors to mutate the object’s local coordinate system. With CSS Animations and CSS Transitions, these static placements can change over a given period of time. Both kind of animations are powerful to express transitions in time but not suitable to describe transitions of location of an object over time.</p>

<p>This specification allows authors to specify an <a data-link-type=dfn href=#motion-path title="motion path">motion path</a>. The object can be transitioned along this motion path over a given period of time. The time may be static if no animation was specified.</p>

<div class=example>
  <p>In the following example, a schematic of an air plane is animated along a motion path. The plane faces in the direction of the motion path at each position on the path.
  <div class=figure>
    <img alt="Example Motion Path" height=120 src=images/motion-path-1.svg width=470>
    <p class=caption>A black plane at different positions on a blue dotted motion path, rotated in the direction of the path.</p>
  </div>

</div>

<p>A motion path may consist of a <a class="production css" data-link-type=type href=http://dev.w3.org/csswg/css-shapes-1/#typedef-basic-shape title="<basic-shape>">&lt;basic-shape&gt;</a> like <a class="production css" data-link-type=function href=http://dev.w3.org/csswg/css-shapes-1/#funcdef-circle title=circle()>&lt;circle()&gt;</a>, <a class="production css" data-link-type=function href=http://dev.w3.org/csswg/css-shapes-1/#funcdef-inset title=inset()>&lt;inset()&gt;</a> or <a class="production css" data-link-type=function href=http://dev.w3.org/csswg/css-shapes-1/#funcdef-polygon title=polygon()>&lt;polygon()&gt;</a>. To allow authors to specify curves and sub-paths, this specification adds the <a class="production css" data-link-type=function href=#funcdef-path title=path()>&lt;path()&gt;</a> function in addition to the existing <a class="production css" data-link-type=type href=http://dev.w3.org/csswg/css-shapes-1/#typedef-basic-shape title="<basic-shape>">&lt;basic-shape&gt;</a> functions. The <a class="production css" data-link-type=function href=#funcdef-path title=path()>&lt;path()&gt;</a> function takes an SVG Path string as input <a data-biblio-type=normative data-link-type=biblio href=#biblio-svg11 title=biblio-SVG11>[SVG11]</a>. As a third option, authors can reference an SVG <a href="">graphics element</a> by <a class="production css" data-link-type=type href=http://dev.w3.org/csswg/css-values-3/#url-value title="<url>">&lt;url&gt;</a> which is used as motion path.</p>

<h2 class="heading settled" data-level=2 id=placement><span class=secno>2 </span><span class=content>Module interactions</span><a class=self-link href=#placement></a></h2>

<p>This specification defines a set of CSS properties that affect the visual rendering of elements to which those properties are applied. These effects are applied after elements have been sized and positioned according to the <a href=http://www.w3.org/TR/CSS2/visuren.html title="Visual formatting model">Visual formatting model</a> from <a data-biblio-type=normative data-link-type=biblio href=#biblio-css21 title=biblio-CSS21>[CSS21]</a>. Some values of these properties result in the creation of a <a data-link-spec=css21 data-link-type=dfn href=http://dev.w3.org/csswg/css2/visuren.html#x44 title="stacking context">stacking context</a>.</p>

<p>Some CSS properties in this specification manipulate the user coordinate system of the element by transformations. These transformations are pre-multiplied to transformations specified by the <a class=property data-link-type=propdesc href=http://dev.w3.org/csswg/css-transforms-1/#propdef-transform title=transform>transform</a> property or deriving properties.</p>

<p>The term <a href="">object bounding box</a> follows the definition in SVG 1.1 <a data-biblio-type=normative data-link-type=biblio href=#biblio-svg11 title=biblio-SVG11>[SVG11]</a>.</p>

<h2 class="heading settled" data-level=3 id=values><span class=secno>3 </span><span class=content>Values</span><a class=self-link href=#values></a></h2>

<p>This specification follows the <a href=http://www.w3.org/TR/CSS21/about.html#property-defs>CSS property definition conventions</a> from <a data-biblio-type=normative data-link-type=biblio href=#biblio-css21 title=biblio-CSS21>[CSS21]</a>. Basic shapes are defined in CSS Shapes Module Level 1 <a data-biblio-type=normative data-link-type=biblio href=#biblio-css-shapes title=biblio-CSS-SHAPES>[CSS-SHAPES]</a>. Value types not defined in these specifications are defined in CSS Values and Units Module Level 3 <a data-biblio-type=normative data-link-type=biblio href=#biblio-css3val title=biblio-CSS3VAL>[CSS3VAL]</a>. Basic shapes are extended by the <a class="production css" data-link-type=function href=#funcdef-path title=path()>&lt;path()&gt;</a> basic shape function.</p>

<p>In addition to the property-specific values listed in their definitions, all properties defined in this specification also accept CSS-wide keywords such as <a href=http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit>inherit</a> as their property value <a data-biblio-type=normative data-link-type=biblio href=#biblio-css3val title=biblio-CSS3VAL>[CSS3VAL]</a>. For readability it has not been repeated explicitly.</p>

<h2 class="heading settled" data-level=4 id=motion-paths-overview><span class=secno>4 </span><span class=content>Motion Paths</span><a class=self-link href=#motion-paths-overview></a></h2>

<p class=issue id=issue-f0719e29><a class=self-link href=#issue-f0719e29></a>Add more details and examples.</p>

<h3 class="heading settled" data-level=4.1 id=motion-path-property><span class=secno>4.1 </span><span class=content>Motion path: The <a class=property data-link-type=propdesc href=#propdef-motion-path title=motion-path>motion-path</a> property</span><a class=self-link href=#motion-path-property></a></h3>

<table class="definition propdef"><tr><th>Name:<td><dfn class=css data-dfn-type=property data-export="" id=propdef-motion-path>motion-path<a class=self-link href=#propdef-motion-path></a></dfn><tr><th>Value:<td class=prod><a class="production css" data-link-type=type href=http://dev.w3.org/csswg/css-shapes-1/#typedef-basic-shape title="<basic-shape>">&lt;basic-shape&gt;</a> <a class=prod-punc data-link-type=grammar href=http://dev.w3.org/csswg/css-values-3/#comb-one title=|>|</a> <a class="production css" data-link-type=function href=#funcdef-path title=path()>&lt;path()&gt;</a> <a class=prod-punc data-link-type=grammar href=http://dev.w3.org/csswg/css-values-3/#comb-one title=|>|</a> <a class="production css" data-link-type=type href=http://dev.w3.org/csswg/css-values-3/#url-value title="<url>">&lt;url&gt;</a> <a class=prod-punc data-link-type=grammar href=http://dev.w3.org/csswg/css-values-3/#comb-one title=|>|</a> none<tr><th>Initial:<td>none<tr><th>Applies to:<td>All elements. In SVG, it applies to <a href="">container elements</a> excluding the <a href="">defs</a> element and all <a href="">graphics elements</a><tr><th>Inherited:<td>no<tr><th>Media:<td>visual<tr><th>Computed value:<td>as specified<tr><th>Percentages:<td>n/a<tr><th>Animatable:<td>no</table>

<p>Specifies the <a data-link-type=dfn href=#motion-path title="motion path">motion path</a> the element gets positioned at. The exact element’s position on the motion path is determined by the <a class=property data-link-type=propdesc href=#propdef-motion-position title=motion-position>motion-position</a> property. A <dfn data-dfn-type=dfn data-noexport="" id=motion-path>motion path<a class=self-link href=#motion-path></a></dfn> is either a specified path with one or multiple sub-paths or the geometry of a not styled basic shape. Each shape or path must define an <dfn data-dfn-type=dfn data-noexport="" id=initial-position>initial position<a class=self-link href=#initial-position></a></dfn> and an <dfn data-dfn-type=dfn data-noexport="" id=initial-direction>initial direction<a class=self-link href=#initial-direction></a></dfn>.</p>

<p>In this specification a direction (or rotation) of 0 degree is equivalent to the direction of the positive x-axis, so 0 degree points to the right side.</p>

<p>Values have the following meanings:</p>

<dl data-dfn-for=motion-path>
  <dt><a class="production css" data-link-type=type href=http://dev.w3.org/csswg/css-shapes-1/#typedef-basic-shape title="<basic-shape>">&lt;basic-shape&gt;</a></dt>
  <dd>
    The motion path is a basic shape as specified in CSS Shapes <a data-biblio-type=normative data-link-type=biblio href=#biblio-css-shapes title=biblio-CSS-SHAPES>[CSS-SHAPES]</a>. The initial position and the initial direction for basic shapes are defined as follows:
    <dl>
      <dt><a class="production css" data-link-type=function href=http://dev.w3.org/csswg/css-shapes-1/#funcdef-circle title=circle()>&lt;circle()&gt;</a></dt>
      <dt><a class="production css" data-link-type=function href=http://dev.w3.org/csswg/css-shapes-1/#funcdef-ellipse title=ellipse()>&lt;ellipse()&gt;</a></dt>
      <dd>The initial position is defined by the point where a virtual tangent to the circle/ellipse would reach the top vertical position. The initial direction is 0 degree.</dd>
      <dt><a class="production css" data-link-type=function href=http://dev.w3.org/csswg/css-shapes-1/#funcdef-inset title=inset()>&lt;inset()&gt;</a></dt>
      <dd>The initial position is defined by the left top corner of the rectangle. The initial direction is 0 degree.</dd>
      <dt><a class="production css" data-link-type=function href=http://dev.w3.org/csswg/css-shapes-1/#funcdef-polygon title=polygon()>&lt;polygon()&gt;</a></dt>
      <dd>The initial position is defined by the first coordinate pair of the polygon. The initial direction is defined by the vector connecting the initial position with the next following coordinate pair that isn’t equal to the initial position. If there is no such unequal coordinate pair, the initial direction is defined with 0 degree.</dd>
    </dl>
  </dd>
  <dt><dfn class=css data-dfn-type=function data-export="" id=funcdef-path>path()<a class=self-link href=#funcdef-path></a></dfn> = path(<a class="production css" data-link-type=type href=http://dev.w3.org/csswg/css-values-3/#string-value title="<string>">&lt;string&gt;</a>)</dt>
  <dd>
    <p>The <a class="production css" data-link-type=type href=http://dev.w3.org/csswg/css-values-3/#string-value title="<string>">&lt;string&gt;</a> represents an SVG Path data string. The path data string must be conform to the grammar and parsing rules of SVG 1.1 <a data-biblio-type=normative data-link-type=biblio href=#biblio-svg11 title=biblio-SVG11>[SVG11]</a>. The initial position is defined by the first “move to” argument in the path string. For the initial direction follow SVG 1.1 <a data-biblio-type=normative data-link-type=biblio href=#biblio-svg11 title=biblio-SVG11>[SVG11]</a>. 
    <p class=issue id=issue-b6351409><a class=self-link href=#issue-b6351409></a>There have been requests to support <a class="production css" data-link-type=type href=http://dev.w3.org/csswg/css-values-3/#length-value title="<length>">&lt;length&gt;</a> and <a class="production css" data-link-type=type href=http://dev.w3.org/csswg/css-values-3/#percentage-value title="<percentage>">&lt;percentage&gt;</a> units for coordinates as well. Should we support them?
  </dd>
  <dt><a class="production css" data-link-type=type href=http://dev.w3.org/csswg/css-values-3/#url-value title="<url>">&lt;url&gt;</a></dt>
  <dd>
    References an SVG <a href="">graphics element</a> and uses it’s geometry as motion path. See SVG 1.1 for more information about the initial position and initial direction <a data-biblio-type=normative data-link-type=biblio href=#biblio-svg11 title=biblio-SVG11>[SVG11]</a>. 
  </dd>
  <dt data-dfn-type=value><dfn class=css data-dfn-for=motion-path data-dfn-type=value data-export="" id=valdef-motion-path-none>none<a class=self-link href=#valdef-motion-path-none></a></dfn></dt>
  <dd>No motion path gets created.</dd>
</dl>

<p>A computed value of other than <a class=css data-link-type=maybe href=#valdef-motion-path-none title=none>none</a> results in the creation of a <a data-link-spec=css21 data-link-type=dfn href=http://dev.w3.org/csswg/css2/visuren.html#x44 title="stacking context">stacking context</a> <a data-biblio-type=normative data-link-type=biblio href=#biblio-css21 title=biblio-CSS21>[CSS21]</a> the same way that CSS <a class=property data-link-type=propdesc href=http://dev.w3.org/csswg/css-color-3/#opacity title=opacity>opacity</a> <a data-biblio-type=informative data-link-type=biblio href=#biblio-css3color title=biblio-CSS3COLOR>[CSS3COLOR]</a> does for values other than <span class=css>1</span>, unless the element is an SVG element with out an associated CSS layout box.</p>

<p>A reference that fails to download, is not a reference to an SVG <a href="">graphics element</a> element, or is non-existent is ignored. No motion path and no stacking context is created.</p>

<p>See the section <a href=#motion-processing>“Motion processing”</a> for how to process a motion path.</p>

<p class=issue id=issue-5aa071f5><a class=self-link href=#issue-5aa071f5></a>Which coordinate system do we use for elements with associated layout box? The canvas boundaries? The viewport boundaries? An element reference box? Do we need to allow keywords to specify this box?</p>

<h3 class="heading settled" data-level=4.2 id=motion-position><span class=secno>4.2 </span><span class=content>Position on motion path: The <a class=property data-link-type=propdesc href=#propdef-motion-position title=motion-position>motion-position</a> property</span><a class=self-link href=#motion-position></a></h3>

<table class="definition propdef"><tr><th>Name:<td><dfn class=css data-dfn-type=property data-export="" id=propdef-motion-position>motion-position<a class=self-link href=#propdef-motion-position></a></dfn><tr><th>Value:<td class=prod><a class="production css" data-link-type=type href=http://dev.w3.org/csswg/css-values-3/#length-value title="<length>">&lt;length&gt;</a> <a class=prod-punc data-link-type=grammar href=http://dev.w3.org/csswg/css-values-3/#comb-one title=|>|</a> <a class="production css" data-link-type=type href=http://dev.w3.org/csswg/css-values-3/#percentage-value title="<percentage>">&lt;percentage&gt;</a><tr><th>Initial:<td>0<tr><th>Applies to:<td>All elements. In SVG, it applies to <a href="">container elements</a> excluding the <a href="">defs</a> element and all <a href="">graphics elements</a><tr><th>Inherited:<td>no<tr><th>Media:<td>visual<tr><th>Computed value:<td>as specified<tr><th>Percentages:<td>refer to the total path length<tr><th>Animatable:<td>yes</table>

<p>A distance that describes the position along the specified <a data-link-type=dfn href=#motion-path title="motion path">motion path</a>.</p>

<p class=issue id=issue-a0b2c62d><a class=self-link href=#issue-a0b2c62d></a>Should the property be renamed to motion-distance instead? After all, the author defines a distance and not a point, even though the result will be an element positioned at the distance on the motion path.</p>

<dl data-dfn-for=motion-position data-dfn-type=value>
  <dt><a class="production css" data-link-type=type href=http://dev.w3.org/csswg/css-values-3/#percentage-value title="<percentage>">&lt;percentage&gt;</a></dt>
  <dt><a class="production css" data-link-type=type href=http://dev.w3.org/csswg/css-values-3/#length-value title="<length>">&lt;length&gt;</a></dt>
  <dd>The distance from the <a data-link-type=dfn href=#initial-position title="initial position">initial position</a> of the shape or path to the position of the element. Percentages are relative to the total path length including all sub-paths.</dd>
</dl>

<div class=issue id=issue-9bee89e4><a class=self-link href=#issue-9bee89e4></a>
What happens if the position is negative or exceeds the <a data-link-type=dfn href=#motion-path title="motion path">motion path</a> length?
<ul>
  <li>Cutting-off values to be between 0% and 100%.</li>
  <li>Use negative distance from the end of the path and jump to 0 after that. Continue till the end of the path and continue from the beginning again.</li>
  <li>Adjust the time the same way as we adjust radial gradients on negative color stop offsets and position at beginning/end of path.</li>
</ul>
</div>

<p>See the section <a href=#motion-processing>“Motion processing”</a> for how to process a motion position.</p>

<h3 class="heading settled" data-level=4.3 id=motion-rotation><span class=secno>4.3 </span><span class=content>Rotation at point: The <a class=property data-link-type=propdesc href=#propdef-motion-rotation title=motion-rotation>motion-rotation</a> property</span><a class=self-link href=#motion-rotation></a></h3>

<table class="definition propdef"><tr><th>Name:<td><dfn class=css data-dfn-type=property data-export="" id=propdef-motion-rotation>motion-rotation<a class=self-link href=#propdef-motion-rotation></a></dfn><tr><th>Value:<td class=prod>[ auto <a class=prod-punc data-link-type=grammar href=http://dev.w3.org/csswg/css-values-3/#comb-one title=|>|</a> reverse ] <a class=prod-punc data-link-type=grammar href=http://dev.w3.org/csswg/css-values-3/#comb-all title=&amp;&amp;>&amp;&amp;</a> <a class="production css" data-link-type=type href=http://dev.w3.org/csswg/css-values-3/#angle-value title="<angle>">&lt;angle&gt;</a><tr><th>Initial:<td>auto<tr><th>Applies to:<td>All elements. In SVG, it applies to <a href="">container elements</a> excluding the <a href="">defs</a> element and all <a href="">graphics elements</a><tr><th>Inherited:<td>no<tr><th>Media:<td>visual<tr><th>Computed value:<td>as specified<tr><th>Percentages:<td>n/a<tr><th>Animatable:<td>yes</table>

<p>Defines the direction of the element while positioning along the <a data-link-type=dfn href=#motion-path title="motion path">motion path</a>.</p>

<p>Values have the following meanings:</p>

<dl data-dfn-for=mask-rotation data-dfn-type=value>
  <dt><dfn class=css data-dfn-for=mask-rotation data-dfn-type=value data-export="" id=valdef-mask-rotation-auto>auto<a class=self-link href=#valdef-mask-rotation-auto></a></dfn></dt>
  <dd>Indicates that the object is rotated (over time if <a class=property data-link-type=propdesc href=#propdef-motion-position title=motion-position>motion-position</a> is animated) by the angle of the direction (i.e., directional tangent vector) of the <a data-link-type=dfn href=#motion-path title="motion path">motion path</a>. If specified in combination with <a class="production css" data-link-type=type href=http://dev.w3.org/csswg/css-values-3/#angle-value title="<angle>">&lt;angle&gt;</a>, the computed value of <a class="production css" data-link-type=type href=http://dev.w3.org/csswg/css-values-3/#angle-value title="<angle>">&lt;angle&gt;</a> is added to the computed value of <a class=css data-link-type=maybe href=#valdef-mask-rotation-auto title=auto>auto</a>.</dd>
  <dt><dfn class=css data-dfn-for=mask-rotation data-dfn-type=value data-export="" id=valdef-mask-rotation-reverse>reverse<a class=self-link href=#valdef-mask-rotation-reverse></a></dfn></dt>
  <dd>
    <p>Indicates that the object is rotated (over time if <a class=property data-link-type=propdesc href=#propdef-motion-position title=motion-position>motion-position</a> is animated) by the angle of the direction (i.e., directional tangent vector) of the <a data-link-type=dfn href=#motion-path title="motion path">motion path</a> plus 180 degrees. If specified in combination with <a class="production css" data-link-type=type href=http://dev.w3.org/csswg/css-values-3/#angle-value title="<angle>">&lt;angle&gt;</a>, the computed value of <a class="production css" data-link-type=type href=http://dev.w3.org/csswg/css-values-3/#angle-value title="<angle>">&lt;angle&gt;</a> is added to the computed value of <a class=css data-link-type=maybe href=#valdef-mask-rotation-reverse title=reverse>reverse</a>.
      <p class=note>This is the same as specifying <span class=css>auto 180deg</span>.
  </dd>
  <dt><a class="production css" data-link-type=type href=http://dev.w3.org/csswg/css-values-3/#angle-value title="<angle>">&lt;angle&gt;</a></dt>
  <dd>Indicates that the element has a constant rotation transformation applied to it by the specified rotation angle. See definitions of <a class=css data-link-type=maybe href=#valdef-mask-rotation-auto title=auto>auto</a> or <a class=css data-link-type=maybe href=#valdef-mask-rotation-reverse title=reverse>reverse</a> if specified in combination with either one of the keywords. For the purpose of this argument, <span class=css>0deg</span> points to the right side in the direction of the positive x-axis, and positive angles represent clockwise rotation, so <span class=css>90deg</span> point toward the bottom.</dd>
</dl>

<p class=note>Note: The rotation described here does not override or replace any rotation defined by the <a class=property data-link-type=propdesc href=http://dev.w3.org/csswg/css-transforms-1/#propdef-transform title=transform>transform</a> property.</p>

<p class=issue id=issue-eff5f73e><a class=self-link href=#issue-eff5f73e></a>More natural names requested for <a class=css data-link-type=maybe href=#valdef-mask-rotation-auto title=auto>auto</a> and <a class=css data-link-type=maybe href=#valdef-mask-rotation-reverse title=reverse>reverse</a>.</p>

<p>See the section <a href=#motion-processing>“Motion processing”</a> for how to process a motion rotation.</p>

<h3 class="heading settled" data-level=4.4 id=motion-shorthand><span class=secno>4.4 </span><span class=content>Motion shorthand: The <a class=property data-link-type=propdesc href=#propdef-motion title=motion>motion</a> property</span><a class=self-link href=#motion-shorthand></a></h3>

<table class="definition propdef"><tr><th>Name:<td><dfn class=css data-dfn-type=property data-export="" id=propdef-motion>motion<a class=self-link href=#propdef-motion></a></dfn><tr><th>Value:<td class=prod>&lt;<a class=property data-link-type=propdesc href=#propdef-motion-path title=motion-path>motion-path</a>&gt; <a class=prod-punc data-link-type=grammar href=http://dev.w3.org/csswg/css-values-3/#comb-all title=&amp;&amp;>&amp;&amp;</a> &lt;<a class=property data-link-type=propdesc href=#propdef-motion-position title=motion-position>motion-position</a>&gt; <a class=prod-punc data-link-type=grammar href=http://dev.w3.org/csswg/css-values-3/#comb-all title=&amp;&amp;>&amp;&amp;</a> &lt;<a class=property data-link-type=propdesc href=#propdef-motion-rotation title=motion-rotation>motion-rotation</a>&gt;<tr><th>Initial:<td>see individual properties<tr><th>Applies to:<td>All elements. In SVG, it applies to <a href="">container elements</a> excluding the <a href="">defs</a> element and all <a href="">graphics elements</a><tr><th>Inherited:<td>no<tr><th>Media:<td>visual<tr><th>Computed value:<td>see individual properties<tr><th>Percentages:<td>see individual properties<tr><th>Animatable:<td>see individual properties</table>

<p>This is a shorthand property for setting <a class=property data-link-type=propdesc href=#propdef-motion-path title=motion-path>motion-path</a>, <a class=property data-link-type=propdesc href=#propdef-motion-position title=motion-position>motion-position</a> and <a class=property data-link-type=propdesc href=#propdef-motion-rotation title=motion-rotation>motion-rotation</a>. Omitted values are set to their initial values.</p>

<h3 class="heading settled" data-level=4.5 id=motion-processing><span class=secno>4.5 </span><span class=content>Motion processing</span><a class=self-link href=#motion-processing></a></h3>

<dl class=switch>
<dt>If <a class=property data-link-type=propdesc href=#propdef-motion-path title=motion-path>motion-path</a> specifies a valid basic shape, path or references a valid SVG <a href="">graphics element</a>:</dt>
<dd>
  <ol>
    <li>Let <var>path</var> be the geometry of the specified basic shape, path or SVG <a href="">graphics element</a> reference.</li>
    <li>Let <var>totalLength</var> be the total length of <var>path</var> with all sub-paths.</li>
    <li>Let <var>distance</var> be the compute value of <a class=property data-link-type=propdesc href=#propdef-motion-position title=motion-position>motion-position</a>:
      <dl class=switch>
        <dt>If <var>distance</var> is &lt; 0:</dt>
        <dd>Set <var>distance</var> to 0.</dd>
        <dt>If <var>distance</var> is &gt; <var>totalLength</var>:</dt>
        <dd>Set <var>distance</var> to <var>totalLength</var>.</dd>
      </dl>
    </li>
    <li>
      <p>Let <var>position</var> be the coordinate pair at the distance <var>distance</var> on <var>path</var>.
      <p class=issue id=issue-8c7a4468><a class=self-link href=#issue-8c7a4468></a>Do we need to say how to get the position in more detail?</p>
    </li>
    <li>Create the supplemental transformation matrix <var>transform</var> to the local coordinate system of the element.</li>
    <li>Translate <var>transform</var> by <var>position</var>.</li>
    <li>
      <p>Let <var>rotate</var> be the computed value of <a class=property data-link-type=propdesc href=#propdef-motion-rotation title=motion-rotation>motion-rotation</a> due to <var>path</var>.
      <p class=issue id=issue-c7551107><a class=self-link href=#issue-c7551107></a>This should be far more explicit.</p>
    </li>
    <li>Post-multiply the rotation <var>rotate</var> to <var>transform</var>.</li>
    <li>Post-multiply <var>transform</var> to the local coordinate system of the element.</li>
  </ol>
</dd>
<dt>Otherwise:</dt>
<dd>Do nothing.</dd>
</dl>

<p class=issue id=issue-894ccf19><a class=self-link href=#issue-894ccf19></a>Do we need to specify an origin of the element in motion so that it can be positioned accordingly before the motion? Something like motion-origin? Should we reuse <a class=property data-link-type=propdesc href=http://dev.w3.org/csswg/css-transforms-1/#propdef-transform-origin title=transform-origin>transform-origin</a>? (Probably not since the <span class=css>z</span> coordinate doesn’t make any sense.)</p>

<h2 class="no-ref no-num heading settled" id=conformance><span class=content>
Conformance</span><a class=self-link href=#conformance></a></h2>

    <p>
        Conformance requirements are expressed with a combination of descriptive assertions and RFC 2119 terminology.
        The key words “MUST”, “MUST NOT”, “REQUIRED”, “SHALL”, “SHALL NOT”, “SHOULD”, “SHOULD NOT”, “RECOMMENDED”, “MAY”, and “OPTIONAL”
        in the normative parts of this document
        are to be interpreted as described in RFC 2119.
        However, for readability,
        these words do not appear in all uppercase letters in this specification.

    <p>
        All of the text of this specification is normative
        except sections explicitly marked as non-normative, examples, and notes. <a data-biblio-type=normative data-link-type=biblio href=#biblio-rfc2119 title=biblio-RFC2119>[RFC2119]</a>

    <p>
        Examples in this specification are introduced with the words “for example”
        or are set apart from the normative text with <code>class="example"</code>, like this:

    <div class=example>
        This is an example of an informative example.
    </div>

    <p>
        Informative notes begin with the word “Note”
        and are set apart from the normative text with <code>class="note"</code>, like this:

    <p class=note>
        Note, this is an informative note.

<h2 class="no-num no-ref heading settled" id=references><span class=content>
References</span><a class=self-link href=#references></a></h2>

<h3 class="no-num no-ref heading settled" id=normative><span class=content>
Normative References</span><a class=self-link href=#normative></a></h3>
<div data-fill-with=normative-references><dl>
<dt id=biblio-css-shapes title=CSS-SHAPES><a class=self-link href=#biblio-css-shapes></a>[CSS-SHAPES]<dd>Vincent Hardy; Rossen Atanassov; Alan Stearns. <a href=http://www.w3.org/TR/2013/WD-css-shapes-1-20130620/>CSS Shapes Module Level 1</a>. 20 June 2013. W3C Working Draft. URL: <a href=http://www.w3.org/TR/2013/WD-css-shapes-1-20130620/>http://www.w3.org/TR/2013/WD-css-shapes-1-20130620/</a></dd>
<dt id=biblio-css21 title=CSS21><a class=self-link href=#biblio-css21></a>[CSS21]<dd>Bert Bos; et al. <a href=http://www.w3.org/TR/2011/REC-CSS2-20110607>Cascading Style Sheets Level 2 Revision 1 (CSS 2.1) Specification</a>. 7 June 2011. W3C Recommendation. URL: <a href=http://www.w3.org/TR/2011/REC-CSS2-20110607>http://www.w3.org/TR/2011/REC-CSS2-20110607</a></dd>
<dt id=biblio-css3val title=CSS3VAL><a class=self-link href=#biblio-css3val></a>[CSS3VAL]<dd>Håkon Wium Lie; Tab Atkins; Elika J. Etemad. <a href=http://www.w3.org/TR/2013/CR-css3-values-20130730/>CSS Values and Units Module Level 3</a>. 30 July 2013. W3C Candidate Recommendation. (Work in progress.) URL: <a href=http://www.w3.org/TR/2013/CR-css3-values-20130730/>http://www.w3.org/TR/2013/CR-css3-values-20130730/</a></dd>
<dt id=biblio-rfc2119 title=RFC2119><a class=self-link href=#biblio-rfc2119></a>[RFC2119]<dd>S. Bradner. <a href=http://www.ietf.org/rfc/rfc2119.txt>Key words for use in RFCs to Indicate Requirement Levels</a>. URL: <a href=http://www.ietf.org/rfc/rfc2119.txt>http://www.ietf.org/rfc/rfc2119.txt</a></dd>
<dt id=biblio-svg11 title=SVG11><a class=self-link href=#biblio-svg11></a>[SVG11]<dd>Erik Dahlström; et al. <a href=http://www.w3.org/TR/2011/REC-SVG11-20110816/>Scalable Vector Graphics (SVG) 1.1 (Second Edition)</a>. 16 August 2011. W3C Recommendation. URL: <a href=http://www.w3.org/TR/2011/REC-SVG11-20110816/>http://www.w3.org/TR/2011/REC-SVG11-20110816/</a></dd>
</dl></div>

<h3 class="no-num no-ref heading settled" id=informative><span class=content>
Informative References</span><a class=self-link href=#informative></a></h3>
<div data-fill-with=informative-references><dl>
<dt id=biblio-css3color title=CSS3COLOR><a class=self-link href=#biblio-css3color></a>[CSS3COLOR]<dd>Tantek Çelik; Chris Lilley; L. David Baron. <a href=http://www.w3.org/TR/2011/REC-css3-color-20110607>CSS Color Module Level 3</a>. 7 June 2011. W3C Recommendation. URL: <a href=http://www.w3.org/TR/2011/REC-css3-color-20110607>http://www.w3.org/TR/2011/REC-css3-color-20110607</a></dd>
</dl></div>

<h2 class="no-num no-ref heading settled" id=index><span class=content>
Index</span><a class=self-link href=#index></a></h2>
<div data-fill-with=index><ul class=indexlist>
<li>auto, <a href=#valdef-mask-rotation-auto title="section 4.3">4.3</a>
<li>initial direction, <a href=#initial-direction title="section 4.1">4.1</a>
<li>initial position, <a href=#initial-position title="section 4.1">4.1</a>
<li>motion, <a href=#propdef-motion title="section 4.4">4.4</a>
<li>motion-path, <a href=#propdef-motion-path title="section 4.1">4.1</a>
<li>motion path, <a href=#motion-path title="section 4.1">4.1</a>
<li>motion-position, <a href=#propdef-motion-position title="section 4.2">4.2</a>
<li>motion-rotation, <a href=#propdef-motion-rotation title="section 4.3">4.3</a>
<li>none, <a href=#valdef-motion-path-none title="section 4.1">4.1</a>
<li>path(), <a href=#funcdef-path title="section 4.1">4.1</a>
<li>reverse, <a href=#valdef-mask-rotation-reverse title="section 4.3">4.3</a>
</ul></div>

<h2 class="no-num no-ref heading settled" id=property-index><span class=content>
Property index</span><a class=self-link href=#property-index></a></h2>
<div data-fill-with=property-index><table class="proptable data"><thead><tr><th scope=col>Name<th scope=col>Value<th scope=col>Initial<th scope=col>Applies to<th scope=col>Inh.<th scope=col>%ages<th scope=col>Media<th scope=col>Animatable<th scope=col>Computed value<tbody>
<tr><th scope=row><a class=css data-link-type=property href=#propdef-motion-path title=motion-path>motion-path</a><td>&lt;basic-shape&gt; | &lt;path()&gt; | &lt;url&gt; | none<td>none<td>All elements. In SVG, it applies to container elements excluding the defs element and all graphics elements<td>no<td>n/a<td>visual<td>no<td>as specified
<tr><th scope=row><a class=css data-link-type=property href=#propdef-motion-position title=motion-position>motion-position</a><td>&lt;length&gt; | &lt;percentage&gt;<td>0<td>All elements. In SVG, it applies to container elements excluding the defs element and all graphics elements<td>no<td>refer to the total path length<td>visual<td>yes<td>as specified
<tr><th scope=row><a class=css data-link-type=property href=#propdef-motion-rotation title=motion-rotation>motion-rotation</a><td>[ auto | reverse ] &amp;&amp; &lt;angle&gt;<td>auto<td>All elements. In SVG, it applies to container elements excluding the defs element and all graphics elements<td>no<td>n/a<td>visual<td>yes<td>as specified
<tr><th scope=row><a class=css data-link-type=property href=#propdef-motion title=motion>motion</a><td>&lt;motion-path&gt; &amp;&amp; &lt;motion-position&gt; &amp;&amp; &lt;motion-rotation&gt;<td>see individual properties<td>All elements. In SVG, it applies to container elements excluding the defs element and all graphics elements<td>no<td>see individual properties<td>visual<td>see individual properties<td>see individual properties</table></div>



<h2 class="no-num heading settled" id=issues-index><span class=content>Issues Index</span><a class=self-link href=#issues-index></a></h2><div style="counter-reset: issue"><div class=issue>Add more details and examples.<a href=#issue-f0719e29> ↵ </a></div><div class=issue>There have been requests to support <a class="production css" data-link-type=type href=http://dev.w3.org/csswg/css-values-3/#length-value title="<length>">&lt;length&gt;</a> and <a class="production css" data-link-type=type href=http://dev.w3.org/csswg/css-values-3/#percentage-value title="<percentage>">&lt;percentage&gt;</a> units for coordinates as well. Should we support them?
  <a href=#issue-b6351409> ↵ </a></div><div class=issue>Which coordinate system do we use for elements with associated layout box? The canvas boundaries? The viewport boundaries? An element reference box? Do we need to allow keywords to specify this box?<a href=#issue-5aa071f5> ↵ </a></div><div class=issue>Should the property be renamed to motion-distance instead? After all, the author defines a distance and not a point, even though the result will be an element positioned at the distance on the motion path.<a href=#issue-a0b2c62d> ↵ </a></div><div class=issue>
What happens if the position is negative or exceeds the <a data-link-type=dfn href=#motion-path title="motion path">motion path</a> length?
<ul>
  <li>Cutting-off values to be between 0% and 100%.</li>
  <li>Use negative distance from the end of the path and jump to 0 after that. Continue till the end of the path and continue from the beginning again.</li>
  <li>Adjust the time the same way as we adjust radial gradients on negative color stop offsets and position at beginning/end of path.</li>
</ul>
<a href=#issue-9bee89e4> ↵ </a></div><div class=issue>More natural names requested for <a class=css data-link-type=maybe href=#valdef-mask-rotation-auto title=auto>auto</a> and <a class=css data-link-type=maybe href=#valdef-mask-rotation-reverse title=reverse>reverse</a>.<a href=#issue-eff5f73e> ↵ </a></div><div class=issue>Do we need to say how to get the position in more detail?<a href=#issue-8c7a4468> ↵ </a></div><div class=issue>This should be far more explicit.<a href=#issue-c7551107> ↵ </a></div><div class=issue>Do we need to specify an origin of the element in motion so that it can be positioned accordingly before the motion? Something like motion-origin? Should we reuse <a class=property data-link-type=propdesc href=http://dev.w3.org/csswg/css-transforms-1/#propdef-transform-origin title=transform-origin>transform-origin</a>? (Probably not since the <span class=css>z</span> coordinate doesn’t make any sense.)<a href=#issue-894ccf19> ↵ </a></div></div>